@extends('layouts.master')


@section('external-styles')
    <link rel="stylesheet" type="text/css" href="/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="/css/dataTables.bootstrap.css">
@stop


@section('content')
    <span class="pull-right">
         
             <a href="#modal-newCustomer" data-toggle="modal"  class="btn btn-success">
                <i class="icon-plus"> New</i>
             </a>
             
    </span><h2 class="head-1 ">Customers Module</h2><hr/>
  

    <div class="widget widget-table">
       
        <!-- /widget-header -->
       
            <table id="customers-data" class="table table-striped table-bordered">
                <thead>
                <tr>
                    <th>Customer Name </th>
                    <th>Purchases</th>
                    <th>Contact no. </th>
                    <th class="td-actions">Actions </th>
                </tr>
                </thead>
                <tbody>
                @foreach($customers as $customer)
                    <tr>
                        <td> {{ $customer->fname. ' '. $customer->lname}} </td>
                        <td>blank for now </td>
                        <td> blank for now </td>
                        <td class="td-actions">
                            <div class="btn-group">
                              <button data-toggle="dropdown" class="btn dropdown-toggle">Actions <span class="caret"></span></button>
                              <ul class="dropdown-menu">
                                
                               
                                <li>

                                    <a data-custid="{{$customer->id}}"
                                     class="editcustomer" href="#modal-editCustomer">
                                        <i class="icon icon-pencil"></i>  
                                        Edit Data
                                    </a>
                                </li>
                               
                               <!--  <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li> -->
                              </ul>
                            </div>
                           
                        </td>
                    </tr>
                @endforeach


                </tbody>
            </table>
       
    </div>

    @include('customers.modal-new')
    @include('customers.modal-edit')


@stop

@section('external-scripts')
    <script type="text/javascript" src="/js/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){

            $('#customers-data').DataTable({
               dom: 'T<"clear">lfrtip'
             });

            var modalEdit = $('.modal-editCustomer');


            modalEdit.hide();

            $('.editcustomer').on('click',function(e){

                var cust_id  = $(this).attr('data-custid');
                // alert(cust_id);
                e.preventDefault();

                $.ajax({

                    url : '/customers/'+cust_id+'/find',
                    type: 'GET',

                    success : function(data){

                        // $('.loading').html('');
                        console.log(data);
                        //append the data to the DOM
                        // appendToContainer(data);
                        // setTimeout(appendToContainer(data),"function(){ $('.loading').html(''); };",5500);
                        
                    },
                    error : function(e){

                        console.log('Error' + e.status +': ' + e.statusText);
                    }

            

                }); /* end ajax request */


                //append the values to the edit modal
                $('form#modal-edit input[name="fname"]').val(fname);
                $('form#modal-edit input[name="lname"]').val(lname);
                $('form#modal-edit input[name="contact_num"]').val(contact);
                $('form#modal-edit input[name="address"]').val(address);

                //show the modal 
                // modalEdit.show();

            });

        });
    </script>
@stop    

